{
  "npmClientArgs": [
    "--no-package-lock"
  ],
  "command": {
    "add": {
      "noBootstrap": true
    },
    "version": {
      "yes": true
    },
    "bootstrap": {
      "hoist": true,
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "publish": {
      "ignoreChanges": [
        "*/.bin/**"
      ],
      "registry": "https://registry.npmjs.org/"
    }
  },
  "packages": [
    "packages/build-tools/*",
    "packages/cli-tools/*",
    "packages/create/*",
    "packages/preset/*",
    "packages/public/*",
    "packages/server/*"
  ],
  "version": "independent"
}